# syntax=docker/dockerfile:1.6
# batch-faceswap-tool serverless image (Blackwell): thin app layer over the
# WAN22_IV2V_FACESWAP_5090 modelpack.  Build context = repo root.
#
# Build:
#   docker build -f Dockerfile.vast -t batch-faceswap-tool-pyworker:dev .
#
# The PyWorker Python code (workers/comfyui-json/) is NOT baked in; it is
# cloned at runtime from PYWORKER_REPO.  Set PYWORKER_REPO env on the Vast
# template to point at this repo's GitHub URL.
ARG DOCKER_REGISTRY=nutonflash
ARG MODEL_PACK=${DOCKER_REGISTRY}/undresser-modelpack:wan22-iv2v-faceswap-5090-main-latest

FROM ${MODEL_PACK}

WORKDIR /app

# Backend: ComfyUI manager + S3 resilience (batch-faceswap-tool fork with
# output key adapted to jobs/<job_id>/videos/<video_id>/output.mp4)
COPY --link comfy_backend.py /app/comfy_backend.py
COPY --link s3_boto_resilience.py /app/s3_boto_resilience.py

# ComfyUI API workflow JSON for the Tokyo Sage chained faceswap pipeline
COPY --link workflows/ /app/workflows/

# Vast.ai boot chain (entrypoint, GPU preflight, PyWorker manager)
COPY --link vast/ /app/vast/
RUN chmod +x /app/vast/*.sh

# Calibration payloads (faceswap lane only)
COPY --link calibration/prod/ /app/calibration/prod/

ENV PYTHONUNBUFFERED=1
ENTRYPOINT ["/app/vast/start_vast.sh"]
